# This file is licensed under the MIT License.
# 
# Copyright (c) 2015 by The DiSTI Corporation.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

""" Creates a header file with GL Studio document application settings """

import Editor
import EditorLog
import Document
import os

def Generate(doc):
    startingText = ""
    backgroundColor = doc.GetBackgroundColor()  
    newText = '''
#ifndef INCLUDED_APPLICATION_DEFAULTS_H
#define INCLUDED_APPLICATION_DEFAULTS_H

// This file is generated by "''' + os.path.normpath(__file__) + '''", a build script for this project.
// Any changes should be made in the script file itself.
#include "''' +str(doc.GetComponentHeaderFile()) + '''"

#define APPLICATION_DEFAULT_CLASS_NAME ''' +str(doc.GetDerivedClass()) + '''
#define APPLICATION_DEFAULT_WIDTH ''' +str(doc.GetInitialWidth()) + '''
#define APPLICATION_DEFAULT_HEIGHT ''' + str(doc.GetInitialHeight()) + '''
#define APPLICATION_DEFAULT_PROJECTION_MODE ''' + str(doc.GetProjectionMode()) + ''' // 0==ORTHOGRAPHIC, 1==PERSPECTIVE, 2==EYEPOINT
#define APPLICATION_DEFAULT_INITIAL_EYE_POINT_NAME ''' + str(doc.GetInitialEyePointName())+ '''
#define APPLICATION_DEFAULT_WINDOW_TITLE "''' + str(doc.GetApplicationWindowTitle())+ '''"
#define APPLICATION_DEFAULT_BACKGROUND_COLOR ''' + str(backgroundColor.R())+','+str(backgroundColor.G())+','+str(backgroundColor.B())+','+str(backgroundColor.A())+ '''
#define APPLICATION_DEFAULT_FULL_SCREEN ''' + str(doc.IsFullScreen()).lower() + '''

#endif
'''
    # Check to see if we need to generate the application settings
    headerFileName = os.path.abspath( Editor.GetCodePathForCurrentGenerator(doc) + "/application_defaults.h")
    if os.path.exists( headerFileName ):
        headerFileName = os.path.abspath( headerFileName )
        with open(headerFileName, "r") as f:
            startingText = f.read()

    if newText != startingText:
        EditorLog.PrintInfo("Generating to: " + headerFileName + "\n")
        
        # Ensure that our target directory exists
        targetDir = os.path.dirname(headerFileName)
        if not os.path.exists(targetDir):
            os.makedirs(targetDir)
        
        with open(headerFileName,'w') as f:
            f.write( newText )
    else:
        EditorLog.PrintInfo(headerFileName + " is up to date.\n")

        
